In [216]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import mod_preprocessing as pp

In [276]:
header = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'classification']
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None, names=header)

In [277]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
classification    32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [278]:
df = df.replace(' ?', np.nan)

In [279]:
df.describe()
#добавим немного пустых полей для интовых переменных /генерим один раз/
nans_1 = np.random.randint(0, 32561, 3000)
nans_2 = np.random.randint(0, 32561, 1500)
nans_3 = np.random.randint(0, 32561, 1700)

In [280]:

df.loc[nans_1,'age'] = np.nan
df.loc[nans_2,'education-num'] = np.nan
df.loc[nans_1,'hours-per-week'] = np.nan

In [281]:
df_without_pp = df

In [282]:
df.head(20)
df = pp.drop_nan(df)
targets = df['classification'].astype('category')
categorical_ = ['workclass','education','marital-status','occupation','relationship',
    'race','sex','native-country']
numerical = ['age','fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']
df = df.drop(labels=['classification'], axis=1)
data_dropped = df.drop(labels=categorical_, axis=1, inplace=False)
print('Partial data: ', data_dropped.iloc[:4, :])
dataset_num = df[numerical]
X_train, X_test, y_train, y_test = train_test_split(dataset_num, targets, test_size=0.2, random_state=0)
lr = LogisticRegression()
lr = lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
accuracy_score(y_test, y_pred)

#без препроцессинга

Partial data:      age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0  39.0   77516           13.0          2174             0            40.0
1  50.0   83311           13.0             0             0            13.0
2  38.0  215646            9.0             0             0            40.0
4  28.0  338409           13.0             0             0            40.0

0.7882308131784422

In [283]:
df = pd.get_dummies(df, columns=categorical_)

In [284]:
X_train, X_test, y_train, y_test = train_test_split(df, targets, test_size=0.2, random_state=0)
lr = LogisticRegression()
lr = lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
accuracy_score(y_test, y_pred)
#С добавлением категориальных_глупых

0.7884212530946486

In [296]:
df = df_without_pp
dataset_num = df[numerical]

In [297]:
dataset_num.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 6 columns):
age               32561 non-null float64
fnlwgt            32561 non-null int64
education-num     32561 non-null float64
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null float64
dtypes: float64(3), int64(3)
memory usage: 1.5 MB

In [298]:
df = pp.replace(df, ['age','education-num','hours-per-week'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null float64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education-num     32561 non-null float64
marital-status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null float64
native-country    31978 non-null object
classification    32561 non-null object
dtypes: float64(3), int64(3), object(9)
memory usage: 3.7+ MB

In [301]:

targets = df['classification'].astype('category')
categorical_ = ['workclass','education','marital-status','occupation','relationship',
    'race','sex','native-country']
numerical = ['age','fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']
df = df.drop(labels=['classification'], axis=1)
data_dropped = df.drop(labels=categorical_, axis=1, inplace=False)
print('Partial data: ', data_dropped.iloc[:4, :])
dataset_num = df[numerical]
X_train, X_test, y_train, y_test = train_test_split(dataset_num, targets, test_size=0.2, random_state=0)
lr = LogisticRegression()
lr = lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
accuracy_score(y_test, y_pred)

#c Заменой на среднее \ура, прирост\

Partial data:      age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0  39.0   77516      13.000000          2174             0            40.0
1  50.0   83311      13.000000             0             0            13.0
2  38.0  215646       9.000000             0             0            40.0
3  53.0  234721      10.079102             0             0            40.0

0.7933364041148472

In [336]:
df = df_without_pp
dataset_num = df[numerical]

In [337]:
# pp.fill_knn(df, 'native-country', k = 4)
#попытка использовать knn с метрикой Хэмминга, очень долгая обработка, но на маленькой выборке дает существенный прирост, если иметь несколько суток в запасе - то все возможно :)

In [338]:
df = pp.replace(df,['education-num','hours-per-week'], stat='mode')
#заменим модой
df.loc[nans_1,'age'] = np.nan
df.loc[nans_2,'education-num'] = np.nan
df.loc[nans_1,'hours-per-week'] = np.nan
pp.lr_replace(df,'age', ['education-num','hours-per-week'])

       education-num  hours-per-week      age
0          13.000000        40.00000       39
1          13.000000        13.00000       50
2           9.000000        40.00000       38
3          10.079102        40.00000       53
4          13.000000        40.00000       28
5          14.000000        40.00000       37
6           5.000000        16.00000       49
7           9.000000        40.49535  38.4293
8          14.000000        50.00000       31
9          13.000000        40.00000       42
10         10.000000        80.00000       37
11         13.000000        40.00000       30
12         13.000000        30.00000       23
13         12.000000        50.00000       32
14         11.000000        40.00000       40
15          4.000000        45.00000       34
16          9.000000        35.00000       25
17          9.000000        40.00000       32
18          7.000000        50.00000       38
19         14.000000        45.00000       43
20         16.000000        60.00000       40
21          9.000000        20.00000       54
22          5.000000        40.00000       35
23          7.000000        40.00000       43
24          9.000000        40.00000       59
25         13.000000        40.00000       56
26          9.000000        40.00000       19
27         10.000000        60.00000       54
28         10.079102        80.00000       39
29          9.000000        40.00000       49
...              ...             ...      ...
32531      13.000000        99.00000       30
32532      16.000000        60.00000       34
32533      13.000000        50.00000       54
32534      10.000000        39.00000       37
32535       8.000000        35.00000       22
32536      13.000000        55.00000       34
32537       9.000000        46.00000       30
32538      13.000000        45.00000       38
32539      16.000000        10.00000       71
32540       9.000000        40.00000       45
32541       9.000000        32.00000       41
32542       9.000000        25.00000       72
32543      12.000000        48.00000       45
32544      14.000000        30.00000       31
32545      12.000000        20.00000       39
32546      12.000000        40.00000       37
32547       9.000000        40.49535  38.4293
32548      15.000000        60.00000       65
32549      10.000000        40.00000       43
32550      10.079102        50.00000       43
32551       6.000000        40.00000       32
32552      11.000000        45.00000       43
32553      14.000000        11.00000       32
32554      14.000000        40.00000       53
32555      10.000000        40.00000       22
32556      12.000000        38.00000       27
32557       9.000000        40.00000       40
32558       9.000000        40.00000       58
32559       9.000000        20.00000       22
32560       9.000000        40.00000       52

[32561 rows x 3 columns]

In [339]:
df.loc[:,['education-num','hours-per-week','age']] = pp.lr_replace(df,'age', ['education-num','hours-per-week'])

In [340]:

targets = df['classification'].astype('category')
categorical_ = ['workclass','education','marital-status','occupation','relationship',
    'race','sex','native-country']
numerical = ['age','fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']
df = df.drop(labels=['classification'], axis=1)
data_dropped = df.drop(labels=categorical_, axis=1, inplace=False)
print('Partial data: ', data_dropped.iloc[:4, :])
dataset_num = df[numerical]
X_train, X_test, y_train, y_test = train_test_split(dataset_num, targets, test_size=0.2, random_state=0)
lr = LogisticRegression()
lr = lr.fit(X_train, y_train)
y_pred = lr.predict(X_test)
accuracy_score(y_test, y_pred)
#так как мы дополняли только одну переменную линейной регрессией, то рост незначительный, но он есть

Partial data:    age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0  39   77516      13.000000          2174             0            40.0
1  50   83311      13.000000             0             0            13.0
2  38  215646       9.000000             0             0            40.0
3  53  234721      10.079102             0             0            40.0

0.793489943190542